{
  "name": "got_facebook",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Komsomol/youtube_views_counter.git"
  },
  "bugs": {
    "url": "https://github.com/Komsomol/youtube_views_counter/issues"
  },
  "main": "youtube_counter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env2": "^2.2.0",
    "got": "^7.1.0"
  }
}
